<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/11/18 10:56:08.467,=C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/18 10:56:08.477,=C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/11/18 10:56:21.213,C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\TS2 Gif animé\File1.cpp=C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/11/18 10:56:22.648,C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\TS2 Gif animé\Project1PCH1.h=C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/18 10:56:23.699,C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\TS2 Gif animé\Project1.cbproj=C:\Users\amorlet.LLA\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
