<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/07 11:15:36.000.213,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/07 11:15:36.000.229,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/11/07 11:17:18.000.119,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/07 11:17:18.000.135,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/11/18 09:40:51.000.925,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/11/18 09:40:51.000.922,=C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/11/18 09:41:05.000.672,C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\amertah.LLA\Desktop\GIF\File1.cpp</Transaction>
    <Transaction>2024/11/18 09:41:07.000.738,C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\amertah.LLA\Desktop\GIF\Project1PCH1.h</Transaction>
    <Transaction>2024/11/18 09:41:09.000.442,C:\Users\amertah.LLA\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\amertah.LLA\Desktop\GIF\Project1.cbproj</Transaction>
    <Transaction>2024/11/19 10:39:27.533,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\build.adoc</Transaction>
    <Transaction>2024/11/19 10:39:27.537,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\ChangeLog</Transaction>
    <Transaction>2024/11/19 10:39:27.538,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\control</Transaction>
    <Transaction>2024/11/19 10:39:27.539,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\COPYING</Transaction>
    <Transaction>2024/11/19 10:39:27.540,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\dgif_lib - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.542,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\dgif_lib - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.543,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\dgif_lib.c</Transaction>
    <Transaction>2024/11/19 10:39:27.545,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\egif_lib - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.546,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\egif_lib - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.548,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\egif_lib.c</Transaction>
    <Transaction>2024/11/19 10:39:27.556,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.561,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg - Copie - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.568,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.575,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.581,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg.c</Transaction>
    <Transaction>2024/11/19 10:39:27.588,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getarg.h</Transaction>
    <Transaction>2024/11/19 10:39:27.590,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\getversion</Transaction>
    <Transaction>2024/11/19 10:39:27.593,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif2rgb - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.595,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif2rgb - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.598,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif2rgb.c</Transaction>
    <Transaction>2024/11/19 10:39:27.600,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifalloc - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.604,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifalloc - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.606,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifalloc.c</Transaction>
    <Transaction>2024/11/19 10:39:27.609,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifbg.c</Transaction>
    <Transaction>2024/11/19 10:39:27.613,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifbuild.c</Transaction>
    <Transaction>2024/11/19 10:39:27.616,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifclrmp.c</Transaction>
    <Transaction>2024/11/19 10:39:27.619,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifcolor.c</Transaction>
    <Transaction>2024/11/19 10:39:27.623,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifecho.c</Transaction>
    <Transaction>2024/11/19 10:39:27.626,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\giffilter.c</Transaction>
    <Transaction>2024/11/19 10:39:27.630,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\giffix.c</Transaction>
    <Transaction>2024/11/19 10:39:27.634,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifhisto.c</Transaction>
    <Transaction>2024/11/19 10:39:27.638,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifinto.c</Transaction>
    <Transaction>2024/11/19 10:39:27.642,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifsponge.c</Transaction>
    <Transaction>2024/11/19 10:39:27.646,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\giftext.c</Transaction>
    <Transaction>2024/11/19 10:39:27.651,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\giftool.c</Transaction>
    <Transaction>2024/11/19 10:39:27.655,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gifwedge.c</Transaction>
    <Transaction>2024/11/19 10:39:27.660,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_err - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.664,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_err - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.669,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_err.c</Transaction>
    <Transaction>2024/11/19 10:39:27.674,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_font - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.679,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_font - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.684,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_font.c</Transaction>
    <Transaction>2024/11/19 10:39:27.694,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash - Copie (2).h</Transaction>
    <Transaction>2024/11/19 10:39:27.702,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash - Copie - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.711,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash - Copie - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.720,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash - Copie.c</Transaction>
    <Transaction>2024/11/19 10:39:27.729,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.738,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash.c</Transaction>
    <Transaction>2024/11/19 10:39:27.747,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_hash.h</Transaction>
    <Transaction>2024/11/19 10:39:27.757,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib - Copie - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.766,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.776,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib.h</Transaction>
    <Transaction>2024/11/19 10:39:27.785,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib_private - Copie - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.794,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib_private - Copie.h</Transaction>
    <Transaction>2024/11/19 10:39:27.804,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\gif_lib_private.h</Transaction>
    <Transaction>2024/11/19 10:39:27.811,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\history.adoc</Transaction>
    <Transaction>2024/11/19 10:39:27.816,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\Makefile</Transaction>
    <Transaction>2024/11/19 10:39:27.822,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\NEWS</Transaction>
    <Transaction>2024/11/19 10:39:27.828,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\openbsd-reallocarray.c</Transaction>
    <Transaction>2024/11/19 10:39:27.834,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\qprintf.c</Transaction>
    <Transaction>2024/11/19 10:39:27.841,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\quantize.c</Transaction>
    <Transaction>2024/11/19 10:39:27.847,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\README</Transaction>
    <Transaction>2024/11/19 10:39:27.853,=C:\Users\amertah.LLA\Downloads\giflib-5.2.2\TODO</Transaction>
    <Transaction>2024/11/19 10:39:42.895,C:\Users\amertah.LLA\Desktop\GIF\Project1.cbproj=C:\Users\amertah.LLA\Desktop\GIF\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
